@media (min-width: 1000px)
  body
    color: black
    .content
      position: relative
      padding-top: 20px
      // top: 50px
      max-width: 1400px
      margin: auto
      width: 60%
      text-align: justify
      .cols2
        max-width: 1400px
        -webkit-column-count: 2
        -moz-column-count: 2
        column-count: 2
        -webkit-column-gap: 40px
        -moz-column-gap: 40px
        column-gap: 40px
        text-align: justify

    h1
      text-align: left
      & + p
        font-weight: bold
    p
      margin-top: 5px

@media all
  .header
    position: fixed
    top: 0px
    left: 0em
    right: 0em
    height: 50px
    background-color: rgba(40,60,255,0.9)
    margin-bottom: 10px
    padding: 10px
  .content
    .image
      -webkit-column-break-inside: avoid
      page-break-inside: avoid
      break-inside: avoid
      width: 100%
      float: both
      img
        position: relative
        width: 100%
      .caption
        width: 100%
        font-variant: small-caps
        border-bottom: 1px solid silver
        margin-bottom: 10px
    p .author, .caption .author
      font-style: italic
      margin-left: 1em
      font-weight: normal
    p .author::before , .caption .author::before 
      content: "("
    p .author::after , .caption .author::after  
      content: ")"
  .footer
    position: fixed
    bottom: 0px
    left: 0em
    right: 0em
    height: 50px
    background-color: rgba(40,60,255,0.9)
    margin-top: 10px
    padding: 10px
  .deeplinkQRCode
    display: none

@media print

  body
    .content
      margin-left: 2cm
      margin-right: 1cm
      img
        position: relative
        width: 100%
        & + .caption
          font-variant: small-caps
          border-bottom: 1px solid silver
          margin-bottom: 10px
      // -webkit-column-count: 2
      // -moz-column-count: 2
      // column-count: 2
      // -webkit-column-gap: 40px
      // -moz-column-gap: 40px
      // column-gap: 40px
    .footer, .header
      display: none
    .deeplinkQRCode
      color: #444444
      border-top: 1px dashed silver
      width: 100%
      margin-top: 3em
      position: relative
      display: block
      img
        width: 4cm
        height: 4cm


// Tab-Menu-stuff
* 
  font-family: Arial, sans
  margin: 0
  padding: 0
  box-sizing: border-box
  -moz-box-sizing: border-box


h1 
  margin: 1em 0
  text-align: center


#container 
  margin: 0 auto
  max-width: 80em 


#container input 
  height: 2.5em
  visibility: hidden


#container label 
  background: #E2E2FF  /* Fondo de las pestañas */
  border-radius: .25em .25em 0 0
  color: #616161  /* Color del texto de las pestañas */
  cursor: pointer
  display: block
  float: left
  font-size: 1em  /* Tamaño del texto de las pestañas */
  height: 2.5em
  line-height: 2.5em
  margin-right: .25em
  padding: 0 1.5em
  text-align: center


#container input:hover + label 
  background: #ddd  /* Fondo de las pestañas al pasar el cursor por encima */
  color: #666  /* Color del texto de las pestañas al pasar el cursor por encima */


#container input:checked + label 
  background: #A6A6E5  /* Fondo de las pestañas al presionar */
  color: #fff /* Color de las pestañas al presionar */
  position: relative
  z-index: 6
  // -webkit-transition: .1s
  // -moz-transition: .1s
  // -o-transition: .1s
  // -ms-transition: .1s


#content 
  // background: #ffff
  border-radius: 0 .25em .25em .25em
  min-height: 20em
  position: relative
  width: 100%
  z-index: 5


#content div.tabpanel 
  opacity: 0
  padding: 1.5em
  position: absolute
  z-index: -100
  // transition: all linear 0.1s


#content-1 p 
  clear: both
  margin-bottom: 1em

#content-1 p.left img 
  float: left
  margin-right: 1em

#content-1 p.last 
  margin-bottom: 0


#content-2 p 
  float: left
  // width: 48.5%

#content-2 p.column-right 
  margin-left: 3%

#content-2 p img 
  display: block
  margin: 0 auto 1em auto

#content-3 p,
#content-3 ul 
  margin-bottom: 1em

#content-3 ul 
  margin-left: 2em


#container input#tab-1:checked ~ #content #content-1,
#container input#tab-2:checked ~ #content #content-2,
#container input#tab-3:checked ~ #content #content-3 
  opacity: 1
  z-index: 100


input.visible 
  visibility: visible !important
